// // This is your Prisma schema file,
// // learn more about it in the docs: https://pris.ly/d/prisma-schema

// // Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// // Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

// generator client {
//   provider     = "prisma-client-js"
//   moduleFormat = "cjs"
//   binaryTargets = ["darwin-arm64","linux-musl-arm64-openssl-3.0.x"]
// }

// datasource db {
//   provider = "postgresql"
//   url = env("DATABASE_URL")
// }

// model User {
//   id           Int    @id @default(autoincrement())
//   email        String
//   hashPassword String
//   refreshToken String

//   transactions Transaction[]
// }

// model Transaction {
//   id        Int      @id @default(autoincrement())
//   content   Int
//   createdAt DateTime @default(now())
//   photoUrl  String?
//   user      User     @relation(fields: [userId], references: [id])
//   userId    Int
// }
